dtd/novx.dtd

<!ELEMENT novx (project, world, book)>
	<!ATTLIST novx 
		version CDATA "x.x.x"
		xml:lang NMTOKEN "zxx"
		>
	<!ELEMENT project (author, projectnote*)>
		<!ELEMENT author (name, bio)>
			<!ELEMENT name (#PCDATA)>
			<!ELEMENT bio ANY>
        <!ELEMENT projectnote (title, desc)>
            <!ATTLIST projectnote 
                ID ID #REQUIRED
                >
	<!ELEMENT world (character*, location*, item*)>
		<!ELEMENT character (title, desc)>
			<!ATTLIST character 
				ID ID #REQUIRED
				importance (0 | 1) "0" 
				>
		<!ELEMENT location (title, desc)>
			<!ATTLIST location 
				ID ID #REQUIRED 
				> 
		<!ELEMENT item (title, desc)>
			<!ATTLIST item 
				ID ID #REQUIRED 
				> 
	<!ELEMENT book (title, desc, ( (chapter, section* ) | (part, section*, (chapter, section* )* )  )* )>
		<!ELEMENT title (#PCDATA)>
		<!ELEMENT desc ANY>
		<!ELEMENT part (title, desc, chapter*, section*)>
			<!ATTLIST part 
				ID ID #REQUIRED 
				type (0 | 1 | 2 | 3) "0"
				> 
		<!ELEMENT chapter (title, desc, section*)>
			<!ATTLIST chapter 
				ID ID #REQUIRED
				type (0 | 1 | 2 | 3) "0"
				> 
			<!ELEMENT section (title, desc, storytime, content)>
				<!ATTLIST section 
					ID ID #REQUIRED 
					type (0 | 1 | 2 | 3) "0" 
                    append (0 | 1) "0"
					>
                <!ELEMENT storytime (((date, time) | (day, hour, minute)), lasts_days, lasts_hours, lasts_minutes)>
                    <!ELEMENT date (#PCDATA)>
                    <!ELEMENT time (#PCDATA)>
                    <!ELEMENT day (#PCDATA)>
                    <!ELEMENT hour (#PCDATA)>
                    <!ELEMENT minute (#PCDATA)>
                    <!ELEMENT lasts_days (#PCDATA)>
                    <!ELEMENT lasts_hours (#PCDATA)>
                    <!ELEMENT lasts_minutes (#PCDATA)>
                <!ELEMENT content ANY>

	
